proto/bank/type/transfer.proto

syntax = "proto3";

package bank;

import "proto/google/type/datetime.proto";

option go_package = "github.com/viquitorreis/my-grpc-proto/protogen/go/bank";

enum TransferStatus {
    TRANSFER_STATUS_UNSPECIFIED = 0;
    TRANSFER_STATUS_SUCCESS = 1;
    TRANSFER_STATUS_FAILED = 2;
 }
 
 
 message TransferRequest {
    string from_account_number = 1 [json_name = "from_account_number"];
    string to_account_number = 2 [json_name = "to_account_number"];
    double currency = 3;
    string amount = 4;
 }
 
 
 message TransferResponse {
    string from_account_number = 1 [json_name = "from_account_number"];
    string to_account_number = 2 [json_name = "to_account_number"];
    double currency = 3;
    string amount = 4;
    TransferStatus status = 5;
    google.type.DateTime timestamp = 6;
 }
 