proto/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = 
"github.com/viquitorreis/my-grpc-proto/protogen/go/hello";

message HelloRequest {
  string name = 1;
  uint32 age = 16;
}

message HelloResponse {
  string message = 1;
}

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  // server streaming
  rpc SayManyHello(HelloRequest) returns (stream HelloResponse);
  // client streaming
  rpc SayHelloToEveryone(stream HelloRequest) returns (HelloResponse);
  // bidirectional streaming
  rpc SayHelloContinuous(stream HelloRequest) returns (stream HelloResponse);
}